language: python

python:
  - "3.7"

before_install :
  - pip install requirements.txt
  - pip install --user codecov


after_success:
  - coveralls
  - CODECOV_TOKEN="81285440-a3ba-4193-8690-ac91298b2fb5"
